@import '../../../styles/helpers/media';

.news-card {
    display: flex;
    flex-basis: 45%;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    margin: 15px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 5px gray;

    @include media-768 {
        flex-basis: 50%;
    }

    &__box {
        position: relative;
        overflow: hidden;
        min-height: 300px;
        line-height: 0;

        @include media-576 {
            min-height: 200px;
        }
    }

    &__image {
        min-width: 100%;
        height: 300px;
        border-radius: 5px;
        object-fit: cover;
        object-position: center;
        line-height: 1.5;

        @include media-576 {
            height: 200px;
        }
    }

    &__title-wrap {
        position: absolute;
        bottom: 0;
        display: flex;
        align-items: center;
        width: 100%;
        height: 40%;
        padding: 15px;
        background: rgba(0, 0, 0, 0.5);

        @include media-576 {
            height: 50%;
        }
    }

    &__title {
        margin: 0 auto;
        color: white;
        font-size: 1rem;
        font-weight: normal;
        line-height: 1.5;

        @include media-576 {
            font-size: .8rem;
        }
    }

    &__desc {
        margin: 12px 12px 0 12px;
        font-size: 0.8rem;
        line-height: 1.5;

        @include media-576 {
            font-size: .7rem;
        }
    }

    &__action-box {
        margin: 12px;
        padding-top: 12px;
        border-top: 1px solid #b3b3b3;
    }

    &__action {
        padding: 5px;
        transition: .3s;
        text-decoration: none;
        color: #2196F3;
        outline: none;
        font-size: 0.8rem;

        &:hover {
            color: darken(#2196F3, 15);
        }

        &:focus {
            border-radius: 3px;
            box-shadow: 0 0 3px darken(#2196F3, 15);
        }
    }
}
